<!DOCTYPE html>
<html>
<head>
	<title>HTML5最新3D应用之实现商品展示技术</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #bbb;
			padding: 150px;
		}
		.stageBox {
			perspective: 800px; 
			border: 10px dotted #111;
			padding: 50px;
			width: 100px;
			height: 100px;
		}
		.container {
			transition: all 2s linear;
			width: 100px;
			height: 100px;
			background: pink;
			position: relative;
			transform-style: preserve-3d; /*设置3d场景*/ 
		}
		.container div{
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			position: absolute;
			font-weight: bold;
			font-size: 36px;
			opacity: .8;
			line-height: 100px;

		}
		/*顶部*/
		.container div:nth-child(1) {
			top: -100px;
			left: 0;
			background: green;
			transform-origin: bottom;
			transform: rotateX(90deg); 
		}
		/*左边*/
		.container div:nth-child(2) {
			top: 0;
			left: -100px;
			background: blue;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		/*前面*/
		.container div:nth-child(3) {
			top:0;
			left: 0;
			background: gray;
		}
		/*后面*/
		.container div:nth-child(6) {
			top: 0;
			left: 0;
			background: red;
			transform: translateZ(-100px) rotateY(180deg);
		}
		/*右边*/
		.container div:nth-child(4) {
			top: 0;
			left: 100px;
			background: orange;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		/*底部*/
		.container div:nth-child(5) {
			top:100px;
			left: 0;
			background: yellow;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		.stageBox:hover .container{
			transform: rotateY(-360deg);
		}
	</style>
</head>
<body>
	<div class="stageBox">
		<div class="container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>