<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery添加和删除实践课程</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			background: gray;
		}
		.container {
			width: 580px;
			height: 480px;
			background: #ccc;
			position: fixed;
			top:50%;
			left: 50%;
			margin-left: -300px;
			margin-top: -250px;
			margin: 10;
			border: 5px solid #ccc;
		}
		.container .c_left{
			width: 240px;
			height: 100%;
			background: #eee;
			float: left;
		}
		.container .c_btnbox{
			width: 100px;
			height: 100%;
			background: #fff;
			float: left;
			position: relative;
		}
		.container .c_right{
			width: 240px;
			height: 100%;
			background: #eee;
			float: left;
		}
		ul, li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.container .c_left li a, .container .c_right li a{
			background: #999;
			display: block;
			padding: 6px;
			border-bottom: 2px solid #fff;
			color: #e5e5e5;
			transition: .5s linear;
		}
		.container .c_left li a:hover, .container .c_right li a:hover,
		.container .c_left li a.checked, .container .c_right li a.checked{
			background: #333;
		}
		.container .c_btnbox .btnbox{
			position: absolute;
			top:50%;
			left: 50%;
			margin-top: -40px;
			margin-left: -40px;
		}
		.container .c_btnbox a{
			width: 80px;
			height: 40px;
			background: #333;
			display: block;
			color: #fff;
			border-bottom: 1px solid #fff;
			text-align: center;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="c_left">
			<ul id="leftlist">
				<li><a href="javascript:void(0);">JavaWeb前端学习基地1</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地2</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地3</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地4</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地5</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地6</a></li>
				<li><a href="javascript:void(0);">JavaWeb前端学习基地7</a></li>
			</ul>
		</div>
		<div class="c_btnbox">
			<div class="btnbox">
				<a href="javascript:void(0);" id="add">添加</a>
				<a href="javascript:void(0);" id="remove">删除</a>
			</div>
		</div>
		<div class="c_right">
			<ul id="rightlist">
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#leftlist").find("a").on("click", function() {
				$(this).toggleClass("checked");
			});
			$("#add").on("click", function() {
				var $adoms = $("#leftlist").find("a.checked");
				var len = $adoms.length;
				if(len == 0){
					alert("请选择一个元素添加");
					return;
				}
				$("#rightlist").append($adoms.removeClass("checked").parent());
			});
			$("#remove").on("click", function() {
				var $adomd = $("#rightlist").find("a.checked");
				var den = $adomd.length;
				if(den == 0){
					alert("请选择一个元素删除");
					return;
				};
				$("#leftlist").append($adomd.removeClass("checked").parent());
			})
		})
	</script>
</body>
</html>