<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡功能实现</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-size: 14px;
			font-family: "微软雅黑";
		}
		.box {
			width: 880px;
			height: 500px;
			margin: 100px auto;
			border: 2px solid black;
		}
		.left_box {
			width: 175px;
			height: 500px;
			float: left;
			border-right: 1px solid black;
		}
		.right_box {
			width: 704px;
			height: 500px;
			float: left;
		}
		ul{
			list-style: none;
		}
		.left_box ul li{
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: gray;
			border-bottom: 1px solid #fff;
		}


		ul li img{
			width: 180px;
			height: 150px;
		}
		.list ul li{
			width: 180px;
			height: 230px;
			border: 1px solid green;
			float: left;
			margin: 10px 25px;
			cursor: pointer;
		}
		.list ul li p{
			color: black;
			margin-top: 10px;
		}
		.list ul li p:last-child{
			color: red;
			font-size: 18px;
			margin-top: 10px;
		}
		.left_box ul li.active{
			background: #fff;
			color: red;
			cursor: pointer;
		}
		.list ul{
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left_box">
			<ul>
				<li class="active">男装</li>
				<li>女装</li>
				<li>鞋子</li>
				<li>箱包</li>
				<li>首饰</li>
			</ul>
		</div>
		<div class="right_box">
			<div class="list">
				<ul style="display: block;">
					<li>
						<img src="img2/boyclother/TB1BipcQXXXXXcKXVXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/boyclother/TB1HhcJPVXXXXceaFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/boyclother/TB1m5DhPVXXXXa9XFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/boyclother/TB1mIo8PVXXXXXFXFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/boyclother/TB1OmGxRpXXXXaTXXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/boyclother/TB1y8kZPVXXXXarXFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="img2/girlclother/TB1EJEjNFXXXXX3XVXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/girlclother/TB1EqszMpXXXXXwXFXXYXGcGpXX_M2.SS2_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/girlclother/TB1Gnt7KFXXXXaxXVXXYXGcGpXX_M2.SS2_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/girlclother/TB2a.UbdJ0opuFjSZFxXXaDNVXa_!!2104775232.jpg_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/girlclother/TB2AxfMd30kpuFjSspdXXX4YXXa_!!1908250320.jpg_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/girlclother/TB25AQOjVXXXXcsXpXXXXXXXXXX_!!477646548.jpg_230x230.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="img2/shoe/TB1BjX7PFXXXXXMXVXXYXGcGpXX_M2.SS2_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/shoe/TB1TnmwPVXXXXcGXpXXYXGcGpXX_M2.SS2_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/shoe/TB1zcaDQFXXXXbGXpXXYXGcGpXX_M2.SS2_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/shoe/TB2m5ydsFXXXXbmXXXXXXXXXXXX_!!1841460281.jpg_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/shoe/TB24l5EfipnpuFjSZFIXXXh2VXa_!!1841460281.jpg_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/shoe/TB25ulukFXXXXbCXXXXXXXXXXXX_!!114285725.jpg_180x180xz.jpg_.webp">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="img2/bag/TB1F1t5RpXXXXbWXpXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/bag/TB1JXKzRpXXXXXvXXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/bag/TB1LE8VRpXXXXarXFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/bag/TB1LE8VRpXXXXarXFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/bag/TB1TwX2RpXXXXcGXpXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/bag/TB1Wg80RpXXXXaEXVXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="img2/thing/TB1kTkcNVXXXXbVXXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/thing/TB1mh6WNVXXXXX.XXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/thing/TB1npS4NVXXXXXiaXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/thing/TB1o.HENVXXXXXbXVXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/thing/TB1x1MlNVXXXXa0XFXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
					<li>
						<img src="img2/thing/TB1X419NVXXXXaUaXXXSutbFXXX.jpg">
						<p>劲霸纯色亚麻短袖衬衫</p>
						<p>￥544.00</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		var index = 0;
		$(".left_box ul li").mouseover(function() {
			index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			$(".list ul").eq(index).show().siblings().hide();
		});
	</script>
</body>
</html>